# git-cache

./: .cspell.json  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git-cache.sln
git-cache/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  git-cache.csproj
git-cache.Services/: DisposableBase.cs  FuncSync.cs  git-cache.Services.csproj
git-cache.Services.mstest/: git-cache.Services.mstest.csproj
git-cache.Services.mstest/Extensions/DependencyInjection/: BaseExtensionUnitTest.cs  GitCacheConfigurationExtensionUnitTest.cs  GitCacheExtensionUnitTest.cs  ResourceLockExtensionUnitTest.cs
git-cache.Services.mstest/Git/: AuthInfoUnitTest.cs  GitContextUnitTest.cs
git-cache.Services.mstest/Git/LFS/: BatchResponseObjectUnitTest.cs  LFSActionsUnitTest.cs  LFSLocalRepoExtensionUnitTest.cs
git-cache.Services.mstest/Git/Status/: RefStatusUnitTest.cs  RemoteStatusUnitTest.cs
git-cache.Services.mstest/IO/: StreamReaderUnitTest.cs
git-cache.Services.mstest/ResourceLock/: ReaderWriterLockFactoryUnitTest.cs  ReaderWriterLockManagerUnitTest.cs  ReaderWriterLockUnitTest.cs  ResourceLockFactoryUnitTest.cs  ResourceLockManagerUnitTest.cs  ResourceLockUnitTest.cs
git-cache.Services.mstest/Shell/: BashShellUnitTest.cs
git-cache.Services/Configuration/: GitCacheConfiguration.cs  IGitCacheConfiguration.cs
git-cache.Services/Extensions/DependencyInjection/: GitCacheConfigurationExtension.cs  GitCacheExtension.cs  ResourceLockExtension.cs  ShellServiceExtension.cs
git-cache.Services/Git/: GitContext.cs  GitExecution.cs  IGitExecuter.cs  ILocalRepository.cs  LocalRepository.cs  RemoteRepository.cs
git-cache.Services/Git/LFS/: BatchResponseObject.cs  IBatchRequestObject.cs  IBatchResponseObject.cs  IItem.cs  Item.cs  LFSActions.cs  LFSError.cs
git-cache.Services/Git/Results/: IServiceAdvertisementResult.cs  ServiceAdvertisementResult.cs  ServiceResult.cs
git-cache.Services/Git/Status/: RefStatus.cs  RemoteStatus.cs
git-cache.Services/IO/: StreamReader.cs
git-cache.Services/ResourceLock/: IReaderWriterLock.cs  IReaderWriterLockManager.cs  IResourceLock.cs  IResourceLockFactory.cs  IResourceLockManager.cs  ReaderWriterLock.cs  ReaderWriterLockFactory.cs  ReaderWriterLockManager.cs  ReaderWriterLockSlim.cs  ResourceLock.cs  ResourceLockFactory.cs  ResourceLockManager.cs
git-cache.Services/Shell/: BashShell.cs
git-cache.core/: IFuncSync.cs  git-cache.Services.csproj
git-cache.core/Configuration/: IGitCacheConfiguration.cs
git-cache.core/Git/: IRemoteRepository.cs
git-cache.core/Git/LFS/: IActions.cs  LFSLocalRepoExtension.cs
git-cache.core/Git/Results/: ServiceAdvertisementResult.cs
git-cache.core/Shell/: ThreadSafeShell.cs
git-cache.mstest/: git-cache.mstest.csproj
git-cache.mstest/Controllers/: GitControllerUnitTest.cs
git-cache.mstest/Filters/: GitAuthorizationCheckFilterUnitTest.cs  ReaderWriterLockFilterAttributeUnitTest.cs  ResourceLockFilterUnitTest.cs
git-cache.mstest/Git/: GitControllerUnitTest.cs
git-cache.mstest/Results/: ForwardedResultUnitTest.cs  GitServiceAdvertisementResultUnitTest.cs  GitServiceResultResultUnitTest.cs
git-cache/Configuration/: ConfigurationHelper.cs
git-cache/Controllers/: GitController.cs  GitCredController.cs
git-cache/Filters/: GitAuthorizationCheckFilter.cs  GitAuthorizationCheckFilterAttribute.cs  GitExceptionFilter.cs  ReaderWriterLockFilterAttribute.cs  ResourceLockFilter.cs  ResourceLockFilterAttribute.cs
git-cache/Git/: Auth.cs  AuthInfo.cs  GitContext.cs  GitExecution.cs  IAuthInfo.cs  IGitContext.cs  IGitExecuter.cs  ILocalConfiguration.cs  ILocalRepository.cs  IRemoteRepository.cs  LocalRepo.cs  LocalRepository.cs  RemoteRepository.cs
git-cache/Git/LFS/: BatchRequestObject.cs  BatchResponseObject.cs  IActions.cs  IBatchRequestObject.cs  IBatchResponseObject.cs  IError.cs  IItem.cs  Item.cs  LFSActions.cs  LFSError.cs  LFSItem.cs  LFSLocalRepoExtension.cs
git-cache/Git/Results/: IServiceAdvertisementResult.cs  IServiceResult.cs  ServiceAdvertisementResult.cs  ServiceResult.cs
git-cache/IO/: StreamReader.cs
git-cache/Results/: ForwardedResult.cs  GitServiceAdvertisementResult.cs  GitServiceResultResult.cs
git-cache/Shell/: BashShell.cs  IShell.cs  ShellHelper.cs
src/git-cache/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  git-cache.csproj
src/git-cache.Services/: git-cache.Services.csproj
src/git-cache.Services/Git/: AuthInfo.cs  GitContext.cs  IAuthInfo.cs  IGitContext.cs  RemoteRepository.cs
src/git-cache.Services/Git/LFS/: BatchRequestObject.cs  IError.cs  (+1 more)
src/git-cache.Services/IO/: StreamReader.cs
src/git-cache.Services/ResourceLock/: AsyncReaderWriterLock.cs  AsyncReaderWriterLockManager.cs  IAsyncReaderWriterLock.cs  IAsyncReaderWriterLockManager.cs  IReaderWriterLock.cs  IReaderWriterLockFactory.cs  IResourceLockFactory.cs  ReaderWriterLockSlim.cs
src/git-cache.Services/Shell/: BashShell.cs  IShell.cs
src/git-cache/Controllers/: GitController.cs
src/git-cache/Filters/: ReaderWriterLockFilterAttribute.cs  ResourceLockFilterAttribute.cs
src/git-cache/Properties/: launchSettings.json
src/git-cache/Results/: ForwardedResult.cs
tests/git-cache.Services.mstest/: git-cache.Services.mstest.csproj
tests/git-cache.Services.mstest/Configuration/: GitCacheConfigurationUnitTest.cs
tests/git-cache.Services.mstest/Git/: GitContextUnitTest.cs  LocalRepoUnitTest.cs  RemoteRepositoryUnitTest.cs
tests/git-cache.Services.mstest/IO/: StreamReaderUnitTest.cs
tests/git-cache.Services.mstest/ResourceLock/: AsyncReaderWriterLockManagerTest.cs  AsyncReaderWriterLockUnitTest.cs  ReaderWriterLockFactoryUnitTest.cs  ResourceLockManagerUnitTest.cs
tests/git-cache.Services.mstest/Shell/: BashShellUnitTest.cs
tests/git-cache.mstest/: git-cache.mstest.csproj
tests/git-cache.mstest/Controllers/: GitControllerUnitTest.cs
tests/git-cache.mstest/Filters/: ReaderWriterLockFilterAttributeUnitTest.cs  ResourceLockFilterUnitTest.cs
(+51 files in other folders)
