<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TestSrcDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tests'))</TestSrcDirectory>
    <SrcDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</SrcDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreCurrentVersion Condition="'$(MSBuildVersion)' &gt;= 17.0.0">6.0</NetCoreCurrentVersion>
    <NetCoreCurrentVersion Condition="'$(MSBuildVersion)' &lt; 17.0.0">5.0</NetCoreCurrentVersion>
    <NetCoreMinimumVersion>5.0</NetCoreMinimumVersion>
    <NetCoreCurrent>net$(NetCoreCurrentVersion)</NetCoreCurrent>
    <NetCoreMinimum>net$(NetCoreMinimumVersion)</NetCoreMinimum>
  </PropertyGroup>

  <!-- Deterministic build support -->
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' " >
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>