<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepoDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</RepoDirectory>
    <DockerDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'docker'))</DockerDirectory>
    <SrcDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</SrcDirectory>
    <TestSrcDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tests'))</TestSrcDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreCurrentVersion>8.0</NetCoreCurrentVersion>
    <NetCoreMinimumVersion>8.0</NetCoreMinimumVersion>
    <NetCoreCurrent>net$(NetCoreCurrentVersion)</NetCoreCurrent>
    <NetCoreMinimum>net$(NetCoreMinimumVersion)</NetCoreMinimum>
    <NetTargetFramework>$(NetCoreCurrent)</NetTargetFramework>
  </PropertyGroup>

  <!-- Deterministic build support -->
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' " >
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>