<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <TargetPlatformMinimumVersion>$(NetCoreMinimum)</TargetPlatformMinimumVersion>
    <RootNamespace>git_cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDirectory)/git-cache.Services/git-cache.Services.csproj" />
  </ItemGroup>

</Project>
